{
  "name": "vv-logger-tiny",
  "version": "0.5.0",
  "description": "very-very simple logger for save logs to local files",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VasilevVitalii/vv-logger-tiny.git"
  },
  "author": "Vitalii Vasilev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VasilevVitalii/vv-logger-tiny/issues"
  },
  "homepage": "https://github.com/VasilevVitalii/vv-logger-tiny#readme",
  "dependencies": {
    "vv-shared": "^2.0.12"
  }
}
